# PlaylistMaker

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlistmaker/: App.kt  AudioPlayerActivity.kt  AudioPlayerHolder.kt  MainActivity.kt  MediatekaActivity.kt  SearchActivity.kt  SearchApi.kt  SearchHistory.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackResponse.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlistmaker/Util/: Create.kt
app/src/main/java/com/example/playlistmaker/app/: App.kt  ThemeSwitch.kt
app/src/main/java/com/example/playlistmaker/data/: Track.kt
app/src/main/java/com/example/playlistmaker/data/db/: AppDatabase.kt  AppDatabasePlaylists.kt  PlaylistEntity.kt  TrackEntity.kt  TrackToPlaylistEntity.kt
app/src/main/java/com/example/playlistmaker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModule.kt
app/src/main/java/com/example/playlistmaker/domain/: SearchResult.kt
app/src/main/java/com/example/playlistmaker/ui/: MainActivity.kt
app/src/main/java/com/example/playlistmaker/utils/: Constants.kt  Debounce.kt
app/src/main/res/drawable/: back_arrow.xml  back_arrow_dark_mode.xml  bottom_nav_color_state.xml  bottom_nav_color_state_dark.xml  bottom_sheet_background.xml  bottom_sheet_line.xml  box_stroke.xml  edit_text_background.xml  ic_add_button.xml  ic_add_button_clicked.xml  ic_back_arrow.xml  ic_launcher_alt.xml  ic_launcher_foreground.xml  ic_like_button.xml  ic_like_button_clicked.xml  ic_placeholder_ap.xml  ic_play_button.xml  ic_play_button_clicked.xml  ic_playlist_placeholder.xml  ic_track_dot_black.xml  indicator_mediateka.xml  playlist_border.xml  playlist_placeholder.xml
app/src/main/res/layout/: activity_audio_player.xml  activity_main.xml  activity_mediateka.xml  activity_search.xml  activity_settings.xml  fragment_audio_player.xml  fragment_create_playlist.xml  fragment_current_playlist.xml  fragment_favorite_tracks.xml  fragment_mediateka.xml  fragment_play_list.xml  fragment_search.xml  fragment_settings.xml  view_bottom_sheet_playlist.xml  view_playlist.xml  view_track.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: plurals.xml  strings.xml
app/src/main/res/values-night/: strings.xml  styles.xml  themes.xml
(+95 files in other folders)
