<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/mediatekaFragment">
    <fragment
        android:id="@+id/mediatekaFragment"
        android:name="com.example.playlistmaker.ui.mediateka.MediatekaFragment"
        tools:layout="@layout/fragment_mediateka">
        <action
            android:id="@+id/action_mediatekaFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_playListsFragment"
            app:destination="@id/playListsFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
        <action
            android:id="@+id/action_mediatekaFragment_to_currentPlaylistFragment"
            app:destination="@id/currentPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/newPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.playlists.NewPlaylistFragment"
        tools:layout="@layout/fragment_create_playlist" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.playlistmaker.ui.settings.SettingsFragment"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.playlistmaker.ui.search.fragment.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_searchFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
    </fragment>
    <fragment
        android:id="@+id/currentPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.playlists.CurrentPlaylistFragment"
        tools:layout="@layout/fragment_current_playlist">
        <action
            android:id="@+id/action_currentPlaylistFragment_to_audioPlayerFragment"
            app:destination="@id/audioPlayerFragment" />
        <action
            android:id="@+id/action_currentPlaylistFragment_to_modifyPlaylistFragment"
            app:destination="@id/modifyPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/audioPlayerFragment"
        android:name="com.example.playlistmaker.ui.player.AudioPlayerFragment"
        tools:layout="@layout/fragment_audio_player">
        <action
            android:id="@+id/action_audioPlayerFragment_to_newPlaylistFragment"
            app:destination="@id/newPlaylistFragment" />
    </fragment>
    <fragment
        android:id="@+id/modifyPlaylistFragment"
        android:name="com.example.playlistmaker.ui.mediateka.playlists.ModifyPlaylistFragment"
        android:label="ModifyPlaylistFragment" />
</navigation>