<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/settingsbackground"
    tools:context=".ui.mediateka.MediatekaActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbarmediateka"
        style="@style/toolbar"
        android:layout_height="48dp"
        android:layout_marginHorizontal="@dimen/all_layouts_padding"
        android:layout_marginTop="4dp"
        app:title="@string/mediateka" />

</FrameLayout>
