<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="52dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="@dimen/button_w"
                android:layout_height="@dimen/button_h"
                android:layout_gravity="center"
                android:background=""
                android:contentDescription="@android:string/no"
                app:icon="@drawable/back_arrow"
                app:iconGravity="textStart"
                app:iconTint="@color/black" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="6dp"
                    android:text="@string/settings"
                    android:textAppearance="@style/main" />
            </FrameLayout>

        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchcompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/dark_theme_switch"
            android:textAppearance="@style/origin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/share_app"
                android:textAppearance="@style/origin" />

            <Button
                android:layout_width="@dimen/button_w"
                android:layout_height="@dimen/button_h"
                android:layout_gravity="end"
                android:background=""
                android:contentDescription="@android:string/no"
                app:icon="@drawable/share_gray"
                app:iconGravity="end"
                app:iconTint="@color/black" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/call_support"
                android:textAppearance="@style/origin" />

            <Button
                android:layout_width="@dimen/button_w"
                android:layout_height="@dimen/button_w"
                android:layout_gravity="end"
                android:background=""
                app:icon="@drawable/support"
                app:iconGravity="end"
                app:iconTint="@color/black"
                android:contentDescription="@android:string/no"/>
        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="@string/user_agree"
                android:textAppearance="@style/origin" />

            <Button
                android:layout_width="@dimen/button_w"
                android:layout_height="@dimen/button_h"
                android:layout_gravity="end"
                android:background=""
                app:icon="@drawable/arrow_forward"
                app:iconTint="@color/black"
                android:contentDescription="@android:string/no"/>
        </FrameLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>