<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/mainbackground"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textAppearance="@style/main"
        android:textColor="@color/white" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/buttonSearch"
            style="@style/mainbuttonstyle"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="24dp"
            android:text="@string/search"
            app:icon="@drawable/light_mode" />

        <Button
            android:id="@+id/buttonMedia"
            style="@style/mainbuttonstyle"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/mediateka"
            app:icon="@drawable/media_icon" />

        <Button
            android:id="@+id/buttonSettings"
            android:layout_height="0dp"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            style="@style/mainbuttonstyle"
            android:layout_marginTop="@dimen/top_margin"
            android:text="@string/settings"
            app:icon="@drawable/settings_icon" />

    </LinearLayout>
</LinearLayout>
