<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/play_list_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="106dp"
        android:orientation="vertical"
        tools:visibility="visible" />

    <ImageView
        style="@style/nothing_found_style"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:layout_gravity="center" />

    <TextView
        style="@style/error_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:gravity="center"
        android:text="@string/mediateka_is_empty" />

</LinearLayout>